--cpu Cortex-M0
".\objects\main.o"
".\objects\pfpa.o"
".\objects\gpio.o"
".\objects\wdt.o"
".\objects\utility.o"
".\objects\flash.o"
".\objects\keyscan.o"
".\objects\segment.o"
".\objects\startup_sn32f400.o"
".\objects\system_sn32f400.o"
--strict --scatter ".\Objects\exp4_a_value_increase_button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\exp4_a_value_increase_button.map" -o .\Objects\exp4_a_value_increase_button.axf